@import "bootstrap/bootstrap";

html, body {
  width: 100%;
  height: 100%;
  scroll: none;
  background: url("../img/bg_texture.png");
}

@import "bootstrap/responsive";

@lightGray:#dedede;
@hoverColor:#ebb;

.red-text{
  color: #cd3333;
}

html, body {
  width: 100%;
  height: 100%;
}

#main{
  top: 0px;
  left: 0px;
  position: relative;
  float: none;
  display: block;
  height: auto;
  z-index: 5;
}

.btn-primary {
  display: block;
  margin: 5px;
}

img {
  max-width: none;
  max-height: none;
}
